{
  "name": "creative-html-works",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/jade-table/server.mjs",
    "test:mahjong": "node --test server/jade-table/game.test.mjs",
    "test:saltcape": "node --test games/199-saltcape/tools/sim.test.mjs games/199-saltcape/tools/net.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "8.21.3",
    "@neondatabase/serverless": "1.1.0"
  }
}
