{
  "name": "brick-rts-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node --experimental-strip-types packages/content/export.ts && node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "validate": "node --experimental-strip-types packages/content/validate.ts",
    "test:browser": "node tests/browser.mjs",
    "sim:headless": "node --experimental-strip-types packages/sim/run.ts",
    "maps:export": "node --experimental-strip-types packages/content/export-maps.ts",
    "test:rig-browser": "node tests/rig-browser.mjs",
    "test:first-use": "node tests/first-use-gate.mjs",
    "bench:movement": "node --experimental-strip-types packages/sim/bench-movement.ts",
    "test:controls": "node tests/controls-browser.mjs",
    "test:economy": "node --experimental-strip-types tests/first-use-economy.mjs",
    "test:build": "node --experimental-strip-types tests/first-use-build.mjs",
    "test:production": "node --experimental-strip-types tests/first-use-production.mjs",
    "test:combat": "node --experimental-strip-types tests/first-use-combat.mjs",
    "test:hud": "node --experimental-strip-types tests/first-use-hud.mjs",
    "test:stable": "node --experimental-strip-types tests/first-use-stable.mjs",
    "test:match": "node --experimental-strip-types tests/first-use-match.mjs",
    "test:full": "node --experimental-strip-types tests/first-use-full.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "typescript": "5.9.3",
    "@types/node": "22.18.6"
  }
}
